spring.profiles.active=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port : 8090
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://tcgdb.caxuaavs6epi.eu-west-1.rds.amazonaws.com:5432/tcgdb?currentSchema=locdb\u0026user=researchusr\u0026password=research2pass
spring.datasource.username=researchusr
spring.datasource.password=research2pass
#spring.datasource.url: jdbc:postgresql://lcdb.cb3bus35eatc.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public\u0026user=tcgadmin\u0026password=Pa2sw0rd
#spring.datasource.username=tcgadmin
#spring.datasource.password=Pa2sw0rd
#spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?currentSchema=public\u0026user=postgres\u0026password=root
#spring.datasource.username=postgres
#spring.datasource.password=root 
spring.jpa.properties.hibernate.default_schema=locdb
